# Blender MTL File: 'separate.blend'
# Material Count: 3

newmtl スカート
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/dress3.jpg
map_d materials/dress3.jpg

newmtl スカートライン
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/dress3.jpg
map_d materials/dress3.jpg

newmtl スカート内
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/dress3.jpg
map_d materials/dress3.jpg
