# Blender MTL File: 'separate.blend'
# Material Count: 3

newmtl 羽表
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/wing.png
map_d materials/wing.png

newmtl 羽裏
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.052224 0.052224 0.052224
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/wing.png
map_d materials/wing.png

newmtl 羽骨
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/wing.png
map_d materials/wing.png
