# Blender MTL File: 'model.blend'
# Material Count: 50

newmtl A_new
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Mi_Suit.jpg
map_d materials/Mi_Suit.jpg

newmtl Material0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ku_hair.jpg
map_d materials/Ku_hair.jpg

newmtl Material1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/cloth.jpg
map_d materials/cloth.jpg

newmtl Material10
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.980000
illum 2
map_Kd materials/Mi_face.jpg
map_d materials/Mi_face.jpg

newmtl Material11
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.980000
illum 2
map_Kd materials/Mi_hl.png
map_d materials/Mi_hl.png

newmtl Material12
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Mi_face.jpg
map_d materials/Mi_face.jpg

newmtl Material13
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.090196 0.064706 0.090196
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/cloth.jpg
map_d materials/cloth.jpg

newmtl Material14
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.090196 0.064706 0.090196
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/cloth.jpg
map_d materials/cloth.jpg

newmtl Material15
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.090196 0.064706 0.090196
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/cloth.jpg
map_d materials/cloth.jpg

newmtl Material16
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/hair.jpg
map_d materials/hair.jpg

newmtl Material17
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/hair.jpg
map_d materials/hair.jpg

newmtl Material18
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/hair.jpg
map_d materials/hair.jpg

newmtl Material19
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/hair.jpg
map_d materials/hair.jpg

newmtl Material2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ku_hair.jpg
map_d materials/Ku_hair.jpg

newmtl Material20
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/hrn.jpg
map_d materials/hrn.jpg

newmtl Material21
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/hrn.jpg
map_d materials/hrn.jpg

newmtl Material22
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ku_hair.jpg
map_d materials/Ku_hair.jpg

newmtl Material23
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/suit.jpg
map_d materials/suit.jpg

newmtl Material24
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/suit.jpg
map_d materials/suit.jpg

newmtl Material25
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/j.png

newmtl Material26
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/ybody.jpg
map_d materials/ybody.jpg

newmtl Material27
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/ybody.jpg
map_d materials/ybody.jpg

newmtl Material28
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/ybody.jpg
map_d materials/ybody.jpg

newmtl Material29
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/ybody_alpha.png
map_d materials/ybody_alpha.png

newmtl Material3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.980000
illum 2
map_Kd materials/Ku_Body.jpg
map_d materials/Ku_Body.jpg

newmtl Material30
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.700000
illum 2
map_Kd materials/Ku_suit.jpg
map_d materials/Ku_suit.jpg

newmtl Material31
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.700000
illum 2
map_Kd materials/Ku_suit.jpg
map_d materials/Ku_suit.jpg

newmtl Material32
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.700000
illum 2
map_Kd materials/Ku_suit.jpg
map_d materials/Ku_suit.jpg

newmtl Material33
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.700000
illum 2
map_Kd materials/Ku_suit.jpg
map_d materials/Ku_suit.jpg

newmtl Material34
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material35
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material36
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material37
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material38
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material39
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ku_suit.jpg
map_d materials/Ku_suit.jpg

newmtl Material40
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material41
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material42
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material43
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material44
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material45
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material46
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material47
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_Suit.jpg
map_d materials/Ksn_Suit.jpg

newmtl Material5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Mi_Suit.jpg
map_d materials/Mi_Suit.jpg

newmtl Material6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.100000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Mi_Suit.jpg
map_d materials/Mi_Suit.jpg

newmtl Material7
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Mi_body.jpg
map_d materials/Mi_body.jpg

newmtl Material8
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Mi_face.jpg
map_d materials/Mi_face.jpg

newmtl Material9
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.980000
illum 2
map_Kd materials/Mi_face.jpg
map_d materials/Mi_face.jpg

newmtl 体_ドロワ
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ku_Body.jpg
map_d materials/Ku_Body.jpg
