# Blender MTL File: 'None'
# Material Count: 57

newmtl mmd_tools_rigid_0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.866667 0.831373
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.901961 0.549020
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.933333 0.509804 0.933333
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.894118 0.882353
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.933333 0.933333
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.678431 1.000000 0.184314
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.980392 0.501961 0.447059
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_7
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.439216 0.858824
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_8
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.878431 0.815686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_9
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.317647 0.301961
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl ケープ
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl ケープ2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl スカート
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl ダウジングロッド
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.401569 0.401569 0.401569
Ks 0.417647 0.333333 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/sph_metal.png

newmtl ドロワ
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_cloth.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_cloth.jpg

newmtl ドロワリボン
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_cloth.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_cloth.jpg

newmtl ペンダント紐
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl ペンデュラム
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl ペンデュラム2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.229412 0.288235 0.492157
Ni 1.000000
d 0.300000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/sph_green.png

newmtl 下着
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_shorts.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_shorts.png

newmtl 下着リボン
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_cloth.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_cloth.jpg

newmtl 体
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_body.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_body.jpg

newmtl 前髪
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.035000 0.035000 0.035000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_hair.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_hair.jpg

newmtl 前髪裏
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.448000 0.448000 0.448000
Ks 0.035000 0.035000 0.035000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_hair.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_hair.jpg

newmtl 口内
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.448627 0.122353 0.175686
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2

newmtl 同胞尻尾
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 同胞本体
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 同胞耳
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 同胞髭
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 宝塔
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 宝塔2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 宝塔3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/sph_houtou.png

newmtl 宝塔4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.704000 0.560000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/sph_metal.png

newmtl 宝塔5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/sph_ring.png

newmtl 宝塔6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 尻尾
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 後髪
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.035000 0.035000 0.035000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_hair.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_hair.jpg

newmtl 後髪裏
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.213333 0.213333 0.213333
Ks 0.035000 0.035000 0.035000
Ni 1.000000
d 0.100000
illum 2

newmtl 暗い顔
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png

newmtl 服
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 歯
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.680784 0.680784 0.680784
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2

newmtl 爪
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_body.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_body.jpg

newmtl 目光
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_highlight.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_highlight.png

newmtl 目玉
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png

newmtl 眉・睫
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.144314 0.156863 0.169412
Ks 0.035000 0.035000 0.035000
Ni 1.000000
d 1.000000
illum 2

newmtl 瞳
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_eye.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_eye.png

newmtl 籠
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 籠持ち手
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 耳
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 舌
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png

newmtl 表情
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2

newmtl 青ざめ
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png

newmtl 靴
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 靴下
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_naz.jpg

newmtl 頬紅
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png

newmtl 頭皮
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.035000 0.035000 0.035000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png

newmtl 顔
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/nazrin/materials/tx_face.png
