<FireBoxRoom>
<Assets>
<AssetObject
	id="seija_head"
	src=""
	mtl=""
/>
<AssetObject
	id="seija_body"
	src="http://nostrenz.github.io/janusvr-touhou/assets/characters/seija-kijin/model.obj.gz"
	mtl="http://nostrenz.github.io/janusvr-touhou/assets/characters/seija-kijin/model.mtl"
/>
</Assets>
<Room>
<Ghost
	id="Seija Kijin"
	head_id="seija_head"
	body_id="seija_body"
	js_id="3"
	scale="1.0 1.0 1.0"
	pos="-0.0 -0.0 -0.0"
	head_pos="0.0 1.2 0.0"
	eye_pos="0.0 1.53 -0.158"
	lighting="false"
	cull_face="None"
/>
</Room>
</FireBoxRoom>