# Blender MTL File: 'original.blend'
# Material Count: 4

newmtl 材質1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/wall2.jpg
map_d materials/wall2.jpg

newmtl 材質2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.266240 0.266240 0.266240
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/ceiling.jpg
map_d materials/ceiling.jpg

newmtl 材質3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.800000
illum 2
map_Kd materials/floor2.png
map_d materials/floor2.png

newmtl 材質4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/floor.png
map_d materials/floor.png
