# Blender MTL File: 'body_separated.blend'
# Material Count: 19

newmtl Material1
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Ku_Body.jpg
map_d materials/Ku_Body.jpg

newmtl Material10
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material11
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.080956 0.046261 0.044975
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2

newmtl Material12
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.080956 0.046261 0.044975
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2

newmtl Material13
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.317400 0.317400 0.317400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material15
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.900000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material16
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.322540 0.322540 0.322540
Ks 0.050000 0.025000 0.025000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Yr_Suit.jpg
map_d materials/Yr_Suit.jpg

newmtl Material17
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.322540 0.322540 0.322540
Ks 0.050000 0.025000 0.025000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Yr_Suit.jpg
map_d materials/Yr_Suit.jpg

newmtl Material18
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.050000 0.050000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/b_nkd.jpg
map_d materials/b_nkd.jpg

newmtl Material2
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Ru_suit.jpg
map_d materials/Ru_suit.jpg

newmtl Material20
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/yhair.jpg
map_d materials/yhair.jpg

newmtl Material26
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/rm_spri.jpg
map_d materials/rm_spri.jpg

newmtl Material3
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Ru_suit2.jpg
map_d materials/Ru_suit2.jpg

newmtl Material4
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material5
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Ru_suit.jpg
map_d materials/Ru_suit.jpg

newmtl Material6
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material7
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material8
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material9
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png
