# Blender MTL File: 'epx.blend'
# Material Count: 25

newmtl Material0
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Ru_hair.jpg
map_d materials/Ru_hair.jpg

newmtl Material1
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Ku_Body.jpg
map_d materials/Ku_Body.jpg

newmtl Material10
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material11
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.101195 0.057826 0.056219
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2

newmtl Material12
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.101195 0.057826 0.056219
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2

newmtl Material13
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.396750 0.396750 0.396750
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material15
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.900000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material16
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.403175 0.403175 0.403175
Ks 0.050000 0.025000 0.025000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Yr_Suit.jpg
map_d materials/Yr_Suit.jpg

newmtl Material17
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.403175 0.403175 0.403175
Ks 0.050000 0.025000 0.025000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Yr_Suit.jpg
map_d materials/Yr_Suit.jpg

newmtl Material18
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.050000 0.050000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/b_nkd.jpg
map_d materials/b_nkd.jpg

newmtl Material2
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Ru_suit.jpg
map_d materials/Ru_suit.jpg

newmtl Material20
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/yhair.jpg
map_d materials/yhair.jpg

newmtl Material21
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Yu_Suit1.jpg
map_d materials/Yu_Suit1.jpg

newmtl Material22
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Tj_suit.jpg
map_d materials/Tj_suit.jpg

newmtl Material23
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.076471 0.076471 0.076471
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ku_suit.jpg
map_d materials/Ku_suit.jpg

newmtl Material24
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/accessory.jpg
map_d materials/accessory.jpg

newmtl Material25
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.800000
illum 2
map_Kd materials/accessory.jpg
map_d materials/accessory.jpg

newmtl Material26
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/rm_spri.jpg
map_d materials/rm_spri.jpg

newmtl Material3
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Ru_suit2.jpg
map_d materials/Ru_suit2.jpg

newmtl Material4
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material5
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Ru_suit.jpg
map_d materials/Ru_suit.jpg

newmtl Material6
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material7
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material8
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png

newmtl Material9
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Fl_face.png
map_d materials/Fl_face.png
