# Blender MTL File: 'body_separated.blend'
# Material Count: 3

newmtl Material0
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd E:\Program\App\XAMPP\htdocs\janusvr\assets\characters\flandre-scarlet\materials\Ru_hair.jpg
map_d E:\\Program\\App\\XAMPP\\htdocs\\janusvr\\assets\\characters\\flandre-scarlet\\materials\\Ru_hair.jpg

newmtl Material21
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd E:\Program\App\XAMPP\htdocs\janusvr\assets\characters\flandre-scarlet\materials\Yu_Suit1.jpg
map_d E:\\Program\\App\\XAMPP\\htdocs\\janusvr\\assets\\characters\\flandre-scarlet\\materials\\Yu_Suit1.jpg

newmtl Material23
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.076471 0.076471 0.076471
Ni 1.000000
d 0.990000
illum 2
map_Kd E:\Program\App\XAMPP\htdocs\janusvr\assets\characters\flandre-scarlet\materials\Ku_suit.jpg
map_d E:\\Program\\App\\XAMPP\\htdocs\\janusvr\\assets\\characters\\flandre-scarlet\\materials\\Ku_suit.jpg
