# Blender MTL File: 'scaled_groups.blend'
# Material Count: 2

newmtl 竜骨
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../../places/hakugyokurou/materials/hagyo02.jpg
map_d ../../places/hakugyokurou/materials/hagyo02.jpg

newmtl 船体
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../../places/hakugyokurou/materials/hagyo30.jpg
map_d ../../places/hakugyokurou/materials/hagyo30.jpg
