# Blender MTL File: 'body.blend'
# Material Count: 11

newmtl pants
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.045000 0.045000 0.045000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/body6.jpg
map_d materials/body6.jpg

newmtl シャツ
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/wear2.png
map_d materials/wear2.png

newmtl スカート
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/wear2.png
map_d materials/wear2.png

newmtl リボン
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/wear2.png
map_d materials/wear2.png

newmtl 上着
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/wear1.jpg
map_d materials/wear1.jpg

newmtl 体
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/body6.jpg
map_d materials/body6.jpg

newmtl 翼
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/wing3.jpg
map_d materials/wing3.jpg

newmtl 追加模様
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd materials/matplus.png
map_d materials/matplus.png

newmtl 透過模様
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/mat_s.png
map_d materials/mat_s.png

newmtl 靴
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.015000 0.015000 0.015000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/wear1.jpg
map_d materials/wear1.jpg

newmtl 顔
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/face.png
map_d materials/face.png
