<FireBoxRoom>
<Assets>
<AssetObject
	id="2hu_head"
	src=""
	mtl=""
/>
<AssetObject
	id="2hu_body"
	src="https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/doremy-sweet/model.obj"
	mtl="https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/doremy-sweet/model.mtl"
/>
</Assets>
<Room>
<Ghost
	id="Doremy Sweet"
	head_id="2hu_head"
	body_id="2hu_body"
	js_id="3"
	scale="1.0 1.0 1.0"
	pos="-0.0 -0.0 -0.0"
	head_pos="0.0 1.45 0.0"
	eye_pos="0.0 1.56 -0.18"
	lighting="false"
	cull_face="None"
/>
</Room>
</FireBoxRoom>