# Blender MTL File: 'None'
# Material Count: 22

newmtl Material0
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.980000
illum 2
map_Kd materials/txFlower.jpg
map_d materials/txFlower.jpg

newmtl Material1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txFace.jpg
map_d materials/txFace.jpg

newmtl Material10
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/txFrill.jpg
map_d materials/txFrill.jpg

newmtl Material11
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/txSkirt.jpg
map_d materials/txSkirt.jpg

newmtl Material12
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txFoot.jpg
map_d materials/txFoot.jpg

newmtl Material13
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txTabi.jpg
map_d materials/txTabi.jpg

newmtl Material14
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.257024 0.257024
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txEye.jpg
map_d materials/txEye.jpg

newmtl Material15
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.600000
illum 2
map_Kd materials/txEyeHL.jpg
map_d materials/txEyeHL.jpg

newmtl Material16
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txOther.jpg
map_d materials/txOther.jpg

newmtl Material17
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2

newmtl Material18
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2

newmtl Material19
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.980000
illum 2
map_Kd materials/txHair.jpg
map_d materials/txHair.jpg

newmtl Material2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txFace.jpg
map_d materials/txFace.jpg

newmtl Material20
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.980000
illum 2
map_Kd materials/txHair.jpg
map_d materials/txHair.jpg

newmtl Material21
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.980000
illum 2
map_Kd materials/txHoppe.jpg
map_d materials/txHoppe.jpg

newmtl Material3
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.980000
illum 2
map_Kd materials/txMouth.jpg
map_d materials/txMouth.jpg

newmtl Material4
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txBody.jpg
map_d materials/txBody.jpg

newmtl Material5
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/txSleeve.jpg
map_d materials/txSleeve.jpg

newmtl Material6
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/txUCloth.jpg
map_d materials/txUCloth.jpg

newmtl Material7
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txHBelt.jpg
map_d materials/txHBelt.jpg

newmtl Material8
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txHRope.jpg
map_d materials/txHRope.jpg

newmtl Material9
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/txHRibbn.jpg
map_d materials/txHRibbn.jpg
