# Blender MTL File: 'face.blend'
# Material Count: 12

newmtl Material0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ksn_face.jpg
map_d materials/Ksn_face.jpg

newmtl Material1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ksn_face.jpg
map_d materials/Ksn_face.jpg

newmtl Material10
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.600000
illum 2
map_Kd materials/kuro.png
map_d materials/kuro.png

newmtl Material14
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ksn_cheak.png
map_d materials/Ksn_cheak.png

newmtl Material2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ksn_face.jpg
map_d materials/Ksn_face.jpg

newmtl Material3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ksn_face.jpg
map_d materials/Ksn_face.jpg

newmtl Material4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_face.jpg
map_d materials/Ksn_face.jpg

newmtl Material5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ksn_face.jpg
map_d materials/Ksn_face.jpg

newmtl Material6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ksn_face.jpg
map_d materials/Ksn_face.jpg

newmtl Material7
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ksn_face.jpg
map_d materials/Ksn_face.jpg

newmtl Material8
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ksn_face.jpg
map_d materials/Ksn_face.jpg

newmtl Material9
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ksn_face.jpg
map_d materials/Ksn_face.jpg
