# Blender MTL File: 'None'
# Material Count: 40

newmtl mmd_tools_rigid_0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.866667 0.831373
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.901961 0.549020
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.933333 0.509804 0.933333
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.894118 0.882353
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.933333 0.933333
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.678431 1.000000 0.184314
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_9
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.317647 0.301961
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl うつ目
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_houtou.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_houtou.png

newmtl なごみ
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl はぅ
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl スカート
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg

newmtl 上着
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_suit.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_suit.jpg

newmtl 下ばき
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.999000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg

newmtl 宝塔
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_houtou.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_houtou.png

newmtl 宝塔2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_houtou.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_houtou.png

newmtl 宝塔3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.500000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/sph_houtou.png

newmtl 宝塔4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.704000 0.560000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.200000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/sph_metal.png

newmtl 宝塔5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.300000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/sph_ring.png

newmtl 宝塔6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_houtou.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_houtou.png

newmtl 涙
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.646275 0.680784 0.687059
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.300000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/sph_tears.png

newmtl 目玉
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_face.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_face.jpg

newmtl 瞳
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_face.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_face.jpg

newmtl 羽衣
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.920000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg

newmtl 肌
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_skin.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_skin.png

newmtl 胸リボン
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg

newmtl 腰リング
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg

newmtl 腰紐
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.160000 0.160000 0.216000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 腰紐2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.160000 0.160000 0.216000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 袖
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.990000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg

newmtl 袴
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg

newmtl 襟巻き
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg

newmtl 鉾
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg

newmtl 鉾2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/sph_metal.png

newmtl 鉾3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/sph_ring.png

newmtl 青ざめ
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_pale.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_pale.png

newmtl 靴
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg

newmtl 頬紅
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_cheak.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_cheak.png

newmtl 頭飾り
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.100000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_syou.jpg

newmtl 顔面
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_face.jpg
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_face.jpg

newmtl 髪
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_hair.png
map_d https://raw.githubusercontent.com/nostrenz/janusvr-touhou/master/assets/characters/shou-toramaru/materials/tx_hair.png
