<FireBoxRoom>
<Assets>
<AssetObject
	id="2hu_head"
	src=""
	mtl=""
/>
<AssetObject
	id="2hu_body"
	src="http://nostrenz.github.io/janusvr-touhou/assets/characters/clownpiece/model.obj.gz"
	mtl="http://nostrenz.github.io/janusvr-touhou/assets/characters/clownpiece/model.mtl"
/>
</Assets>
<Room>
<Ghost
	id="Clownpiece"
	head_id="2hu_head"
	body_id="2hu_body"
	js_id="3"
	scale="1.0 1.0 1.0"
	pos="-0.0 -0.0 -0.0"
	head_pos="0.0 1.45 0.0"
	eye_pos="0.0 1.45 -0.135"
	lighting="false"
	cull_face="None"
/>
</Room>
</FireBoxRoom>