# Blender MTL File: 'original_groups_scaled.blend'
# Material Count: 7

newmtl 材質18
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/trunc.png
map_d materials/trunc.png

newmtl 材質19
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.321280 0.321280 0.321280
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txLeaf.png
map_d materials/txLeaf.png

newmtl 材質20
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txLeaf.png
map_d materials/txLeaf.png

newmtl 材質21
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.110720 0.110720 0.110720
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txLeaf.png
map_d materials/txLeaf.png

newmtl 材質22
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.075520 0.147840 0.085120
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/flower.png
map_d materials/flower.png

newmtl 材質23
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.128000 0.128000 0.128000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txTree.png
map_d materials/txTree.png

newmtl 材質24
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.128000 0.128000 0.128000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/txSTree.png
map_d materials/txSTree.png
