<FireBoxRoom>
<Assets>
<AssetObject
	id="2hu_head"
	src=""
	mtl=""
/>
<AssetObject
	id="2hu_body"
	src="http://nostrenz.github.io/janusvr-touhou/assets/characters/marisa-kirisame/model.obj.gz"
	mtl="http://nostrenz.github.io/janusvr-touhou/assets/characters/marisa-kirisame/model.mtl"
/>
</Assets>
<Room>
<Ghost
	id="Marisa Kirisame"
	head_id="2hu_head"
	body_id="2hu_body"
	scale="0.85 0.85 0.85"
	pos="-0.0 -0.0 -0.0"
	head_pos="0.0 1.7 0.0"
	eye_pos="0.0 1.57 -0.150"
	lighting="false"
	cull_face="none"
/>
</Room>
</FireBoxRoom>