# Blender MTL File: 'scaled.blend'
# Material Count: 28

newmtl A_new
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Ru_suit2.jpg
map_d materials/Ru_suit2.jpg

newmtl Material0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/rm_spri.jpg
map_d materials/rm_spri.jpg

newmtl Material1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/rm_body.jpg
map_d materials/rm_body.jpg

newmtl Material10
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.793726 0.793726 0.793726
Ks 0.162745 0.111765 0.111765
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Tj_suit.png
map_d materials/Tj_suit.png

newmtl Material11
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.025000 0.025000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/Ty_Hair.jpg
map_d materials/Ty_Hair.jpg

newmtl Material12
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.107843 0.107843 0.107843
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Yu_Suit.jpg
map_d materials/Yu_Suit.jpg

newmtl Material13
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.980000
illum 2
map_Kd materials/Ku_Body.jpg
map_d materials/Ku_Body.jpg

newmtl Material14
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Ru_suit.jpg
map_d materials/Ru_suit.jpg

newmtl Material15
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ku_suit.jpg
map_d materials/Ku_suit.jpg

newmtl Material16
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ni 1.000000
d 0.990000
illum 2
map_Kd materials/Ku_suit.jpg
map_d materials/Ku_suit.jpg

newmtl Material17
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/1.jpg
map_d materials/1.jpg

newmtl Material18
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.787451 0.787451 0.787451
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Hj_mant.jpg
map_d materials/Hj_mant.jpg

newmtl Material19
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.781177 0.781177 0.781177
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999900
illum 2
map_Kd materials/Hj_mant2.jpg
map_d materials/Hj_mant2.jpg

newmtl Material2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/rm_body.jpg
map_d materials/rm_body.jpg

newmtl Material20
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.781177 0.781177 0.781177
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Hj_mant.jpg
map_d materials/Hj_mant.jpg

newmtl Material21
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.787451 0.787451 0.787451
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/Hj_mant3.jpg
map_d materials/Hj_mant3.jpg

newmtl Material22
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.781177 0.781177 0.781177
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999900
illum 2
map_Kd materials/Hj_mant4.jpg
map_d materials/Hj_mant4.jpg

newmtl Material23
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.094118 0.094118 0.094118
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2

newmtl Material24
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.094118 0.094118 0.094118
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2

newmtl Material25
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2

newmtl Material26
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2

newmtl Material3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/HJ_body_c.jpg
map_d materials/HJ_body_c.jpg

newmtl Material4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/JY_face_c.jpg
map_d materials/JY_face_c.jpg

newmtl Material5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 2
map_Kd materials/JY_face_c.jpg
map_d materials/JY_face_c.jpg

newmtl Material6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/JY_face_c.jpg
map_d materials/JY_face_c.jpg

newmtl Material7
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.081500 0.081500 0.081500
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/le_hair_c.jpg
map_d materials/le_hair_c.jpg

newmtl Material8
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/hair_c.jpg
map_d materials/hair_c.jpg

newmtl Material9
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd materials/hair_c.jpg
map_d materials/hair_c.jpg
